plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'application'
mainClassName = 'application.Main'

group 'dev.phelliperodrigue.finances'
version '1.0-SNAPSHOT'


test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}
repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    implementation (
            'org.jetbrains.kotlin:kotlin-stdlib:1.3.31',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
            'org.slf4j:slf4j-simple:1.7.26',
            'org.jetbrains.exposed:exposed:0.13.7',
            'org.jetbrains.exposed:exposed-jdbc:0.20.3',
            'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8',
            'org.koin:koin-core:2.0.0-GA4',
            'org.jetbrains.kotlin:kotlin-reflect:1.3.40',
            'io.javalin:javalin:3.7.0',
            'com.h2database:h2:1.4.197',
            'org.jetbrains.exposed:exposed-jodatime:0.24.1',
            'khttp:khttp:1.0.0',
            'com.zaxxer:HikariCP:3.4.5',
            'com.auth0:java-jwt:3.11.0'
    )

    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.4.2',
            'org.assertj:assertj-core:3.11.1',
            'io.mockk:mockk:1.9.3',
            'com.mashape.unirest:unirest-java:1.4.9',
            'com.github.javafaker:javafaker:1.0.2'
    )
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'application.Main'
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task stage(dependsOn: ['build', 'clean', 'jar'])
build.mustRunAfter clean

